<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💌 Aileen's Personal Site </title>
</head>

<body style="background-color:#CCFFFF;">
  <table cellspacing="10">
    <tr>
      <td><img src="images/aileen2.png" alt="Aileen's Profile Picture" width="100%" height="50%"></td>
      <td>
        <h1>Aileen Lim Ong </h1>
        <p><i> Business & Integration Arch Manager</i></p>
        <p>Over 15 years of extensive experience in delivering complex Channel and Payment
          solutions for Financial Institutions from inception at the sales definition stage through
          to the system infrastructure, design, and implementation.</p>
        <hr size=5 noshade=no>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <h3><strong>Work Experience</strong></h3>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <ul>
          <h4>Entity Solutions Accenture</h4>
          <p>Business Analyst</p>
          <p>Feb 2017 to Sept 2019</p>
          <ul>
            <li>UOB – CRM BIZCONNECT</li>
            <ul>
              <li>Conducted requirements workshops for BB BizConnect (using Microsoft Dynamics v9)
                specifically for the BB Lending track for Singapore, Malaysia and Thailand and developed
                functional design documents for these countries.</li>
              <li>Coordinated with technical architects to ensure that all the functional requirements are
                catered to by the out-of-the-box solution so that there will not be too much customizations
                required</li>
              <li>Provided solutioning recommendation if out-of-the-box module was not able to handle the
                requirements.</li>
              <li>Analyzed and triaged defects logged during SIT and UAT phases.</li>
            </ul>
            <li>UOB - REMITTANCE</li>
            <ul>
              <li>Gathered and wrote functional requirements on Remittance Originating System (ROS)
                projects for United Overseas Bank (UOB) 􀍴 HK FASTER PAYMENT, SG GIRO, MY RPP</li>
              <li>Assigned tasks for developers to do for the multiple mini projects in ROS to ensure that all
                projects are moving according to the timeline established</li>
            </ul>
          </ul>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <ul>
          <h4>ACI Singapore</h4>
          <p>Senior Solution Consultant/Business Analyst</p>
          <p>2013 to Feb 2018</p>
          <p>Major clients included: UOB (Singapore), Power Seraya (Singapore), Kasikorn Bank (Thailand)</p>

          <li>Provided channels and payments industry expertise in developing solutions for sales
            opportunities to prospective and existing Retail and Transaction Banking clients within
            Asia/Pacific</li>
          <li>Configured product demonstration environments for proof of concepts (POC) on ACI
            Consumer, Corporate, Fraud and Payment Gateway product solutions for targeted sales
            opportunities</li>
          <li>Conducted the solution requirements workshops and developed solution scope and design
            documents arising from these workshops</li>
          <li>Sample of clients and industry opportunities covered:
            <ul>
              <li>Payment Solutions (Central Infrastructure, Addressing Service, Connector and Fraud)</li>
              <ul>
                <li>Central Infrastructure: Visa, SWIFT, PayNet (MyClear) RPP</li>
                <ul>
                  <li>VISA - developed a partner strategy/solution between Visa and ACI to deliver push and
                    QR Code payments for P2P and eCommerce to Financial Institutions that are clients of
                    both companies</li>
                  <li>SWIFT - outlined a multi-tenant fraud management solution that addresses SWIFT's
                    client and partner network of cross border payments</li>
                  <li>PayNet (MyClear) - As a Solutions Consultant, I developed the initial solution scoping and
                    design document for PayNet's Real time ePayments Platform (RPP) including the National
                    Addressing Database (NAD) based on ACI's UP IP platform. As a Business Analyst, I helped
                    write the PayNet RPP Functional Specifications Document for Participating Banks as well
                    as the Vendor Requirements Document for their new Back-Office Web Portal.</li>
                </ul>
                <li>Payment Schemes - FAST (G3): Maybank Singapore</li>
                <ul>
                  <li>Maybank Singapore - reviewed the G3 FAST payment requirements and provided FAST
                    solutions for their Local Incorporation (LI) requirements (MAS Regulation) and Host
                    Offline / Stand-In mode</li>
                </ul>
                <li>Aliasing and Central Addressing Service (CAS) Solution: VISA, Maybank Singapore</li>
                <ul>
                  <li>Aliasing and Central Addressing Service (CAS) Solution: VISA, Maybank Singapore
                    VISA - developed and demonstrated a Visa Aliasing Service solution based on a mobile
                    user's view by initiating an Alias registration (via social media, mobile phone, government
                    ID, etc.) and submitting aliases through P2P and P2M push payment transactions</li>
                  <li>Maybank Singapore - reviewed the G3 Central Addressing Scheme (CAS) requirements
                    to provide for additional solution to Online/Bulk Registration, Inquiry, and Payments via
                    the FAST payment gateway.</li>
                </ul>
                <li>Risk Management: NETS, BCA, BDI, Union Bank, RCBC</li>
                <ul>
                  <li>NETS - provided a proof of concept and user training tailored to their merchant fraud
                    solution scenarios</li>
                  <li>BCA, BDI, Union Bank, RCBC - provided a product demonstration of ACI's latest fraud
                    monitoring and detection solution to align with their business objectives and future
                    growth plans</li>
                </ul>
              </ul>
              <li>Channel Solutions (Online and Mobile Banking)</li>
            </ul>
          </li>
        </ul>
      </td>
    </tr>
  </table>
  <hr size=5 noshade=yes>
  <h2>Contact Me</h2>
  <p>
    <table>
      <tr>
        <td>Mobile Number</td>
        <td>+65 8113 8335</td>
      </tr>
      <tr>
        <td>Email Address</td>
        <td>aileenong@ymail.com</td>
      </tr>
    </table>
    <form class="" action="mailto:aileenong@ymail.com?subject=feedback" method="post">
      <table>
        <tr>
          <td><label for="">Your Name </label></td>
          <td><input type="text" name="Name: " value=""></td>
        </tr>
        <tr>
          <td><label for="">Message</label></td>
          <td><textarea name="Message: " rows="8" cols="80"></textarea></td>
        </tr>
        <tr>
          <td><input type="submit" name="" value="Submit"></td>
        </tr>
    </table>
    </form>
  </p>
</body>

</html>
